{
  "name": "gh-actions",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "package": "npm run build && rm -rf src package.json",
    "build": "esbuild src/main.ts --bundle --platform=node --outfile=main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
